global
    pidfile                 /var/run/haproxy.pid
    user                    nobody
    group                   nobody
    maxconn                 100000
    log                     127.0.0.1 local1 info

defaults
    log                     global
    mode                    http
    option                  splice-auto
    option                  http-keep-alive
    option                  redispatch
    option                  httplog
    retries                 3
    timeout http-request    5s
    timeout queue           1m
    timeout connect         5s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s

frontend www
    bind 0.0.0.0:80
    mode http

    default_backend app

#    redirect scheme https if !{ ssl_fc }

    default_backend app

#    acl is_websocket hdr(Upgrade) -i WebSocket
#    use_backend ws if is_websocket


    acl is_ws url_beg /ws
    use_backend ws if is_ws

    acl is_app url_beg /
    use_backend app if is_app

backend app
    mode http
    balance roundrobin

#    option forwardfor
#    stats enable
#    stats uri /haproxy
#    option forwardfor
#    reqadd x-forwarded-proto:\ https

    server app1 wstestapp_web_1:8000 weight 1 maxconn 8192 check

backend ws
    mode http

#    option forwardfor
#    option http-server-close
#    option forceclose
#    option httplog
#    no option httpclose

    server ws1 wstestapp_ws_1:8000 weight 1 maxconn 8192 check


