[uwsgi]
umask = 002
plugins = python2
no-orphans = true
#cheaper = 2
processes = 2
threads = 1
#master = true
#vacuum = True
#harakiri = 120
#max-requests = 1000
#lazy-apps = true

chdir = /app
#wsgi-file = core/wsgi.py
module = wsgi_websocket:application
#socket = :8000
http = :8000
buffer-size = 32768
pidfile = /run/uwsgi.pid

http-websockets = true
gevent = 1000
