global
    nbproc 1
    maxconn 65536
#    log /dev/log local0 debug
#    log 127.0.0.1 local0
    log 127.0.0.1 local2 debug
#    log /var/log/ha.log debug

defaults
    timeout connect 5s
    timeout queue 5s
    timeout server 30s
    timeout client 30s

    timeout tunnel 1h
    log global
    option httplog
    option dontlognull
#    log-format frontend:%f/%H/%fi:%fp\ client:%ci:%cp\ GMT:%T\ body:%[capture.req.hdr(0)]\ request:%r

frontend www
    log global
    option http-buffer-request
#    http-request capture req.body id 0

    bind 0.0.0.0:80
    mode http

    #timeout client 5s

    log global
    default_backend app

#    redirect scheme https if !{ ssl_fc }

#    default_backend www_backend

#    acl is_websocket hdr(Upgrade) -i WebSocket
#    use_backend ws if is_websocket

#    acl is_app url_beg /
#    use_backend app if is_app

#    tcp-request inspect-delay 500ms
#    tcp-request content accept if HTTP

backend app
    mode http
    balance roundrobin

    option forwardfor
#    stats enable
#    stats uri /haproxy
#    option forwardfor
#    reqadd x-forwarded-proto:\ https

    server app1 wstestapp_web_1:8000 weight 1 maxconn 8192 check
