global
    nbproc 1
    maxconn 65536
#    log /dev/log local0
#    log 127.0.0.1 local1 debug

#defaults
#    timeout connect 5s
#    timeout queue 5s
#    timeout server 30s
#    timeout tunnel 1h
#    log global

frontend www
    bind 0.0.0.0:80
    mode http

    timeout client 5s
    option httplog

    #    redirect scheme https if !{ ssl_fc }

#    default_backend www_backend

    acl is_websocket hdr(Upgrade) -i WebSocket
    use_backend websocket_backend if is_websocket

    tcp-request inspect-delay 500ms
    tcp-request content accept if HTTP

backend www_backend
    mode http
    stats enable
    stats uri /haproxy
    option httplog
#    option forwardfor
#    reqadd x-forwarded-proto:\ https

    server server1 wstestapp_web_1:8000 weight 1 maxconn 8192 check

backend websocket_backend
    mode http
    option forwardfor
    option http-server-close
    option forceclose
    option httplog
    no option httpclose

    server server1 wstestapp_web_1:8000 weight 1 maxconn 8192 check
